{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">

    <style>
        #alert-box {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            transition: opacity 0.5s ease-in-out;
        }

        .alert-success {
            background: #28a745;
        }

        .alert-error {
            background: #dc3545;
        }

        .alert-info {
            background: #ec9004;
        }
    </style>


</head>

<body>
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
    {% if messages %}
    <div id="alert-box">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
</body>

</html>